# 昨日は仙台に行って来たんだけど、今日は名古屋にいます。明日は横浜だ
P	仙台	0	昨日@@@*@@@0@@@0@@@0 は@@@*@@@0@@@1@@@0 仙台@@@*@@@0@@@2@@@1 に@@@*@@@0@@@3@@@1 行っ@@@連用タ接続@@@0@@@4@@@1 て@@@*@@@0@@@5@@@1 来@@@連用形@@@0@@@6@@@1 た@@@基本形@@@0@@@7@@@1 ん@@@*@@@0@@@8@@@1 だ@@@基本形@@@0@@@9@@@1 けど@@@*@@@0@@@10@@@1 、@@@*@@@0@@@11@@@1 今日@@@*@@@0@@@12@@@1 は@@@*@@@0@@@13@@@1 名古屋@@@*@@@0@@@14@@@1 に@@@*@@@0@@@15@@@1 い@@@連用形@@@0@@@16@@@1 ます@@@基本形@@@0@@@17@@@1 。@@@*@@@0@@@-1@@@1 明日@@@*@@@1@@@0@@@0 は@@@*@@@1@@@1@@@0 横浜@@@*@@@1@@@2@@@0 だ@@@基本形@@@1@@@-1@@@0
# 昨日は仙台に行って来た
P	仙台	0	昨日@@@*@@@0@@@0@@@0 は@@@*@@@0@@@1@@@0 仙台@@@*@@@0@@@2@@@1 に@@@*@@@0@@@3@@@1 行っ@@@連用タ接続@@@0@@@4@@@1 て@@@*@@@0@@@5@@@1 来@@@連用形@@@0@@@6@@@1 た@@@基本形@@@0@@@-1@@@1
# 昨日は仙台に行って来たんだけど、今日は名古屋にいます。明日は横浜だ
Z	名古屋	0	昨日@@@*@@@0@@@0@@@0 は@@@*@@@0@@@1@@@0 仙台@@@*@@@0@@@2@@@0 に@@@*@@@0@@@3@@@0 行っ@@@連用タ接続@@@0@@@4@@@0 て@@@*@@@0@@@5@@@0 来@@@連用形@@@0@@@6@@@0 た@@@基本形@@@0@@@7@@@0 ん@@@*@@@0@@@8@@@0 だ@@@基本形@@@0@@@9@@@0 けど@@@*@@@0@@@10@@@0 、@@@*@@@0@@@11@@@0 今日@@@*@@@0@@@12@@@0 は@@@*@@@0@@@13@@@0 名古屋@@@*@@@0@@@14@@@1 に@@@*@@@0@@@15@@@1 い@@@連用形@@@0@@@16@@@1 ます@@@基本形@@@0@@@17@@@1 。@@@*@@@0@@@-1@@@1 明日@@@*@@@1@@@0@@@0 は@@@*@@@1@@@1@@@0 横浜@@@*@@@1@@@2@@@0 だ@@@基本形@@@1@@@-1@@@0
# 昨日は仙台に行って来たんだけど、今日は名古屋にいます。明日は横浜だ
F	横浜	1	昨日@@@*@@@0@@@0@@@0 は@@@*@@@0@@@1@@@0 仙台@@@*@@@0@@@2@@@0 に@@@*@@@0@@@3@@@0 行っ@@@連用タ接続@@@0@@@4@@@0 て@@@*@@@0@@@5@@@0 来@@@連用形@@@0@@@6@@@0 た@@@基本形@@@0@@@7@@@0 ん@@@*@@@0@@@8@@@0 だ@@@基本形@@@0@@@9@@@0 けど@@@*@@@0@@@10@@@0 、@@@*@@@0@@@11@@@0 今日@@@*@@@0@@@12@@@0 は@@@*@@@0@@@13@@@0 名古屋@@@*@@@0@@@14@@@0 に@@@*@@@0@@@15@@@0 い@@@連用形@@@0@@@16@@@0 ます@@@基本形@@@0@@@17@@@0 。@@@*@@@0@@@-1@@@0 明日@@@*@@@1@@@0@@@0 は@@@*@@@1@@@1@@@0 横浜@@@*@@@1@@@2@@@1 だ@@@基本形@@@1@@@-1@@@1
# 昨日は仙台に行って来た。今日は名古屋にいます。
P	仙台	0	昨日@@@*@@@0@@@0@@@0 は@@@*@@@0@@@1@@@0 仙台@@@*@@@0@@@2@@@1 に@@@*@@@0@@@3@@@1 行っ@@@連用タ接続@@@0@@@4@@@1 て@@@*@@@0@@@5@@@1 来@@@連用形@@@0@@@6@@@1 た@@@基本形@@@0@@@7@@@1 。@@@*@@@0@@@-1@@@1 今日@@@*@@@1@@@0@@@0 は@@@*@@@1@@@1@@@0 名古屋@@@*@@@1@@@2@@@0 に@@@*@@@1@@@3@@@0 い@@@連用形@@@1@@@4@@@0 ます@@@基本形@@@1@@@5@@@0 。@@@*@@@1@@@-1@@@0
# 今日は名古屋にいます。明日は横浜だ
Z	名古屋	0	今日@@@*@@@0@@@0@@@0 は@@@*@@@0@@@1@@@0 名古屋@@@*@@@0@@@2@@@1 に@@@*@@@0@@@3@@@1 い@@@連用形@@@0@@@4@@@1 ます@@@基本形@@@0@@@5@@@1 。@@@*@@@0@@@-1@@@1 明日@@@*@@@1@@@0@@@0 は@@@*@@@1@@@1@@@0 横浜@@@*@@@1@@@2@@@0 だ@@@基本形@@@1@@@-1@@@0
# 今日は名古屋にいます。明日は横浜だ
F	横浜	1	今日@@@*@@@0@@@0@@@0 は@@@*@@@0@@@1@@@0 名古屋@@@*@@@0@@@2@@@0 に@@@*@@@0@@@3@@@0 い@@@連用形@@@0@@@4@@@0 ます@@@基本形@@@0@@@5@@@0 。@@@*@@@0@@@-1@@@0 明日@@@*@@@1@@@0@@@0 は@@@*@@@1@@@1@@@0 横浜@@@*@@@1@@@2@@@1 だ@@@基本形@@@1@@@-1@@@1
# 昨日は名古屋。明日は横浜だ。
P	名古屋	0	昨日@@@*@@@0@@@0@@@0 は@@@*@@@0@@@1@@@0 名古屋@@@*@@@0@@@2@@@1 。@@@*@@@0@@@-1@@@1 明日@@@*@@@1@@@0@@@0 は@@@*@@@1@@@1@@@0 横浜@@@*@@@1@@@2@@@0 だ@@@基本形@@@1@@@3@@@0 。@@@*@@@1@@@-1@@@0
# 昨日は名古屋。明日は横浜だ。
F	横浜	1	昨日@@@*@@@0@@@0@@@0 は@@@*@@@0@@@1@@@0 名古屋@@@*@@@0@@@2@@@0 。@@@*@@@0@@@-1@@@0 明日@@@*@@@1@@@0@@@0 は@@@*@@@1@@@1@@@0 横浜@@@*@@@1@@@2@@@1 だ@@@基本形@@@1@@@3@@@1 。@@@*@@@1@@@-1@@@1
# 昨日は名古屋に行って来た。今日は横浜だ。
P	名古屋	0	昨日@@@*@@@0@@@0@@@0 は@@@*@@@0@@@1@@@0 名古屋@@@*@@@0@@@2@@@1 に@@@*@@@0@@@3@@@1 行っ@@@連用タ接続@@@0@@@4@@@1 て@@@*@@@0@@@5@@@1 来@@@連用形@@@0@@@6@@@1 た@@@基本形@@@0@@@7@@@1 。@@@*@@@0@@@-1@@@1 今日@@@*@@@1@@@0@@@0 は@@@*@@@1@@@1@@@0 横浜@@@*@@@1@@@2@@@0 だ@@@基本形@@@1@@@3@@@0 。@@@*@@@1@@@-1@@@0
# 昨日は名古屋に行って来た。今日は横浜だ。
F	横浜	1	昨日@@@*@@@0@@@0@@@0 は@@@*@@@0@@@1@@@0 名古屋@@@*@@@0@@@2@@@0 に@@@*@@@0@@@3@@@0 行っ@@@連用タ接続@@@0@@@4@@@0 て@@@*@@@0@@@5@@@0 来@@@連用形@@@0@@@6@@@0 た@@@基本形@@@0@@@7@@@0 。@@@*@@@0@@@-1@@@0 今日@@@*@@@1@@@0@@@0 は@@@*@@@1@@@1@@@0 横浜@@@*@@@1@@@2@@@1 だ@@@基本形@@@1@@@3@@@1 。@@@*@@@1@@@-1@@@1
